# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "Hugo Forraz"
version: "dev"

homepage: "https://github.com/FreerDPS/FreerDPS"
dev-repo: "git+https://github.com/FreerDPS/FreerDPS.git"
bug-reports: "https://github.com/FreerDPS/FreerDPS/issues"
license: "MIT"

synopsis: "TODO"
description: """
This work started as a rewrite/extension of [FreeSpec Core](https://github.com/lthms/FreeSpec) using [monae](https://github.com/affeldt-aist/monae) / ssreflect.

This work has been accepted for presentation to [COMPAS26](https://2026.compas-conference.fr/) (no paper available online)."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq"
  "rocq-mathcomp-ssreflect" {>= "2.5.0"}
  "rocq-mathcomp-analysis" {>= "1.16.0"}
  "coq-mathcomp-algebra-tactics" {>= "1.2.7"}
  "rocq-monae" {= "0.9.2"}
]

tags: [
  "logpath:"
]
authors: [
  "Hugo Forraz"
]
