# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A FreeSpec rewrite to bring the power of equational reasoning and probabilities."
description: "A longer description"
authors: ["Hugo Forraz <hugo.forraz@univ-lille.fr>"]
depends: [
  "dune" {>= "3.21"}
  "coq-monae" {= "dev"}
  "coq-equations" {= "latest"}
  "coq-hierarchy-builder" {= "latest"}
  "coq-mathcomp-ssreflect" {= "latest"}
  "coq-mathcomp-algebra" {= "latest"}
  "coq-mathcomp-character" {= "latest"}
  "coq-mathcomp-field" {= "latest"}
  "coq-mathcomp-fingroup" {= "latest"}
  "coq-mathcomp-solvable" {= "latest"}
  "coq-mathcomp-classical" {= "latest"}
  "coq" {= "9.0"}
  "coq-stdlib" {= "9.0.0"}
  "coq-infotheo" {= "dev"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
